MONGO_URI=mongodb+srv://ibrahimytemail_db_user:NP1Eg1YkGW4XdHJH@cluster0.zanrobt.mongodb.net/?appName=Cluster0
PORT=8080
FRONTEND_URL=http://localhost:3000
NETWORK_FRONTEND_URL=http://192.168.1.11:3000

# JWT Secret Key for authentication
TOKEN_SECRET_KEY=VirtualStore2025SecretKeyForJWTAuthentication!@#$%

EMAIL_USER=ibrahimytemail@gmail.com
EMAIL_PASS=xtlsvrtaigovjlmp
